[api-updater (non-obsolete-error-filter)] 12/14/2021 1:17:26 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 687.6503ms
moved types parse time: 65ms
candidates parse time : 1ms
C# parse time         : 509ms
candidates check time : 28ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12/14/2021 1:20:07 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 70.0614ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 175ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/14/2021 1:20:29 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 69.0601ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 184ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/14/2021 1:23:14 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 69.0613ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 185ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/14/2021 1:24:35 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 67.0605ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 198ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/14/2021 1:24:41 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 71.0643ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 177ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/14/2021 1:47:20 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\Onni Heikkinen\OneDrive\Työpöytä\group_7-main\King Of the North\Library\ScriptAssemblies\Unity.CollabProxy.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\Onni Heikkinen\OneDrive\Työpöytä\group_7-main\King Of the North\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 93.0831ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 225ms
candidates check time : 26ms
console write time    : 0ms

